.transaction-container {
    max-width: 850px;
    margin: auto;
    .title {
        text-align: left;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: .5rem;
    }
    .tx-container {
        margin-bottom: 1rem;
        padding: 2rem;
        background-color: #ffffff;
        border: 1px solid #dfe4ea;
        //box-shadow: rgba(47, 53, 66, 0.15) 0px 10px 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 400;

            .tx-hash {
                word-break: break-all;
            }
        }

        .tx-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;

            .tx-input, .tx-output {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 10px;
                border: 1px solid;
                //padding: 0 15px;
                word-break: break-all;
                border-radius: 4px;
                width: 100%;
            }

            .input-list {
                width: 100%;
                max-width: 360px;
                .tx-input {
                    margin-bottom: 0.5rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .output-list {
                width: 100%;
                max-width: 360px;
                .tx-output {
                    margin-bottom: 0.5rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .arrow {
                font-size: 2rem;
                color: #0c6cf2;
            }
            .tx-address {
                text-align: left;
                margin-left: 0.5rem;
            }
            .tx-value {
                text-align: right;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                font-weight: bold;
                width: 100%;
                max-width: 100px;
            }
        }

        .tx-info {
            display: flex;
            justify-content: flex-end;
            .tx-confirmation {
                background-color: #6ab04c;
                color: white;
                padding: .5rem;
                border-radius: 4px;
                font-weight: 500;
            }

            .tx-fees {
                background-color: #f0932b;
                color: white;
                padding: .5rem;
                margin-left: 1rem;
                border-radius: 4px;
                font-weight: 500;
            }
        }
    }
}

@media only screen and (max-width: 800px) {

    .transaction-container {
        .tx-container {
            .tx-content {
                flex-direction: column;

                .input-list, .output-list {
                    max-width: 100%;
                }

                .arrow {
                    transform: rotate(90deg);
                }
            }
        }
    }
}